NODE_ENV=development
VITE_REACT_APP_API_URL=http://joingateocr.halotec.my.id/api
VITE_REACT_APP_API_URL_DEVICES=http://joingateocr.halotec.my.id/api
# VITE_REACT_APP_URL_NOTIFICATION_HUB_URL=http://joingateocr.halotec.my.id/api/notificationhub
REACT_APP_APP_VERSION=0.0.0.0